<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 
<head>
		
		<meta charset="utf-8" />
		<title>AlexG - Développeur web</title>
		<meta name="Description" content="Développeur web, certifié #PHP, #MySQL, #Bootstrap. Spécialisé dans la création d'application web, intranet..">
		<META name="Keywords" content="developpeur, web , PHP , MySQL, Amiens, code, developer, Application">

		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@alexgwebdev">
		<meta name="twitter:title" content="AlexG - Développeur web">
		<meta name="twitter:description" content="Développeur web, certifié #PHP, #MySQL, #Bootstrap. Spécialisé dans la création d'application web, intranet..">
		<meta name="twitter:creator" content="@alexgwebdev">

		<meta name="twitter:image" content="public/images/twitter.png">
 

		<link rel="home" href="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1">


									
		<link href="public/css/main.min.css" rel="stylesheet">

		<style>

			
body{
 
	background-color: #ffff;
	 
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

		
.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1200px){
	.cursor,.cursor2,.cursor3{
		display: none
	}
}

@media screen and (max-width: 600px){
	.switch-wrap{
		display: none
	}
}

.switch-wrap {
	position: absolute;
	top: 5%;
	right: 0;
	z-index: 10;
    transform: translateY(-50%);
	width: 10%;
	-webkit-transition: all 500ms linear;
	transition: all 500ms linear; 
	margin: 0 auto;
	text-align: center;
	 
}
.switch-wrap h1 {
	font-weight: 900;
	font-size: 46px;
	line-height: 1;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
@media screen and (max-width: 580px){
  .switch-wrap h1 {
    font-size: 32px;
  }
}
.switch-wrap p {
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 1;
	color: #000;
	text-align: center;
	margin-top: 15px;
}
.switch-wrap p span {
	position: relative;
}
.switch-wrap p span:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: #fff;
	left: 0;
	bottom: -4px;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}
.switch-wrap p span:nth-child(2):before {
	opacity: 0;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	margin: 0 auto;
	text-align: center;
	border: 2px solid #000;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: inline-block;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #000;
}
.switched {
	border-color: #fff !important;
	background: #fff !important;
}
.switched #circle {
	left: 43px;
	background: #fff;
}

/* #Light
================================================== */

body.light{
	background-color: #1f2029;
}
body.light .cursor,
body.light .cursor2,
body.light .cursor3{
	mix-blend-mode: normal;
}
body.light .cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
body.light .cursor2.hover{
	background: rgba(255, 255, 255, 0.06);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	border-color: transparent;
}
body.light .logo-wrap a {
	color: #fff;
}
body.light h1{
	color: #fff;
}
body.light h2{
	color: #fff;
}
body.light p{
	color: rgb(194, 194, 194);
}
body.light .menu-icon__line {
	background-color: #fff;
}
body.light .nav:before {
	background: rgba(235, 235, 235,0.6);
}
body.light .nav:after {
	background: rgba(250,250,250,1);
}
body.light .nav__list-item a{ 
	color: rgba(255, 255, 255, 0.6); 
}
body.light .nav__list-item a:hover{
	color: #fff;
}
body.light .nav__list-item.active-nav a{
	color: #fff;
}
body.light .switch-wrap h1 {
	color: #fff;
}
body.light .switch-wrap p span:nth-child(2):before {
	opacity: 1;
	background-color: #fff;
}
body.light .switch-wrap p span:nth-child(1):before {
	opacity: 0;
}

 
		
		</style>

	</head>
<body data-state='homepage' class='homepage loading'>

		<!-- Cursor -->
		<div class='cursor' id="cursor"></div>
		<div class='cursor2' id="cursor2"></div>
		<div class='cursor3' id="cursor3"></div>

		<!-- switcher theme -->
		<div style="  float:right">	
				<div class="switch-wrap">
					<div id="switch" class="hover-target">
						<div id="circle"></div>
					</div>
					<!-- <p><span>☀️</span> - <span>🌙</span></p> -->
				</div>
			</div>	



		<div id="universe">
		<main id="content" role="main">
    		<div class="page-header">
			<div class="content">
				<h1>AlexG Développeur web</h1>
				<p class="sub-header">
					Développeur web, certifié #PHP, #MySQL, #Bootstrap. <br>Spécialisé dans la création d'application web, intranet...  
				</p>
			</div>
		</div>	
		<div class="fake-holder">
			
			<div class="affix">
				<section class="project-section">
					<div class="section-title">Selected Work</div>
				 
							<div class="projects clear">


								
									<div class="project black" style="background-color: #f3e7e0">
											<!-- <a href="#" target="_blank" rel="no_follow"></a> -->
											<img class="product full" src="images/large/deviseur.png" />
											
											<div class="text">
												<h3 >Deviseur</h3>
												<p class="motto">Application deviseur de Maison Individuel Simulation Tarifaire Automatique.</p>
											</div>
											<div class="services">
												#PHP #VueJS #MySQL<br>En cours de développement</div>
										</div>					 
													

									<div class="project black" style="background-color: #f0ffea">
											<!-- <a href="#" target="_blank" rel="no_follow"></a> -->
											<img class="product full" src="images/large/calendar.png" />
											
											<div class="text">
												<h3 >Calendrier</h3>
												<p class="motto">Application de gestion de planning.</p>
											</div>
											<div class="services">
												#PHP #VueJS<br>En production</div>
										</div>
											 
						 


												 
											</div>
				</section>

				<section class="bio">
					<div class="section-title">Information</div>
					<div class="content">
						<div class="text">
							<h2>AlexG , Amiens, France. </h2>
<p>Avec une formation informatique et développement, j'aime que mes développements soient bien faits, clair et compréhensible par tous.<br>
		Pour mon code c'est pareil, il doit être clair et épuré.<br>
	J'ai passé plusieurs certifications comme PHP, MySQL et bootstrap, par la suite je vise la certification symfony.</p>
						</div>
						<div class="social">
 															<a href="https://twitter.com/alexgwebdev" rel='no_follow' target="_blank">Twitter</a>
 															<a href="https://github.com/alexg-developpeurweb/" rel='no_follow' target="_blank">GitHub</a>
 													</div>
					</div>
				</section>
			</div>
		</div>
	



		</main>
	</div>

	 
		
<script src="public/js/app.min.js"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

/* Please ❤ this if you like it! */


(function($) { "use strict";
		
	//Page cursors

    document.getElementsByTagName("body")[0].addEventListener("mousemove", function(n) {
        t.style.left = n.clientX + "px", 
		t.style.top = n.clientY + "px", 
		e.style.left = n.clientX + "px", 
		e.style.top = n.clientY + "px", 
		i.style.left = n.clientX + "px", 
		i.style.top = n.clientY + "px"
    });
    var t = document.getElementById("cursor"),
        e = document.getElementById("cursor2"),
        i = document.getElementById("cursor3");
    function n(t) {
        e.classList.add("hover"), i.classList.add("hover")
    }
    function s(t) {
        e.classList.remove("hover"), i.classList.remove("hover")
    }
    s();
    for (var r = document.querySelectorAll(".hover-target"), a = r.length - 1; a >= 0; a--) {
        o(r[a])
    }
    function o(t) {
        t.addEventListener("mouseover", n), t.addEventListener("mouseout", s)
    }
	
	//Navigation
 

	
	//Switch light/dark
	
	$("#switch").on('click', function () {
		if ($("body").hasClass("light")) {
			$("body").removeClass("light");
			$("#switch").removeClass("switched");
		}
		else {
			$("body").addClass("light");
			$("#switch").addClass("switched");
		}
	});
	
})(jQuery); 	
	</script>

 </html>
